PackageVisualizer/Design/FilterDialog.xaml

<platformUi:DialogWindow x:Class="PackageVisualizer.Design.FilterDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:PackageVisualizer.Design"
            xmlns:platformUi="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.14.0"
            mc:Ignorable="d"
            Height="122.286" 
            Width="389.714"
            ResizeMode="NoResize" 
            Title="Package Filter" 
            DataContext="{x:Static local:ViewModelLocator.FilterViewModel}">
    <Grid FocusManager.FocusedElement="{Binding ElementName=txtFilter}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Filter" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Name="txtFilter" Text="{Binding PackageFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
            <TextBox.ToolTip>Type the package name here which you would like to filter on. This is regex compatible.</TextBox.ToolTip>
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding ApplyCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type platformUi:DialogWindow}}}"/>
            </TextBox.InputBindings>
        </TextBox>

        <Button Grid.Row="1" Grid.Column="1" Content="Apply Filter" IsEnabled="True" Command="{Binding ApplyCommand}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type platformUi:DialogWindow}}}"/>
    </Grid>
</platformUi:DialogWindow>

